# Variables de Entorno para Vercel
# En Vercel, configura estas variables en Settings > Environment Variables

# STRIPE - Clave secreta (NUNCA la compartas públicamente)
# Obténla de: https://dashboard.stripe.com/apikeys
# Debe empezar con sk_live_ para pagos reales
STRIPE_SECRET_KEY=sk_live_TU_CLAVE_SECRETA_AQUI

# NODE_ENV para producción
NODE_ENV=production

# OPCIONAL: Webhook secret si configuras webhooks
# STRIPE_WEBHOOK_SECRET=whsec_tu_webhook_secret

# ===================================================
# INSTRUCCIONES:
# ===================================================
# 1. Ve a https://dashboard.stripe.com/apikeys
# 2. Copia tu "Secret key" (sk_live_...)
# 3. En Vercel: Settings > Environment Variables
# 4. Añade: STRIPE_SECRET_KEY = tu_clave_secreta_real
# =================================================== 